{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "c:\\Users\\junyu\\.vscode\\extensions\\wmcicompsci.cs30-p5-1.9.6\\p5types\\global.d.ts",
    "c:\\Users\\junyu\\.vscode\\extensions\\wmcicompsci.cs30-p5-1.9.6\\p5types\\p5.sound.d.ts"
  ]
}